{
  "name": "github-health-monitor",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server for monitoring GitHub repository health metrics",
  "main": "dist/index.js",
  "bin": {
    "github-health-monitor": "./dist/index.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "postbuild": "chmod +x dist/index.js",
    "build:watch": "tsc --watch",
    "dev": "tsx src/index.ts",
    "test": "npm run build && node --test test/*.test.mjs",
    "start": "node dist/index.js"
  },
  "keywords": ["mcp", "github", "health", "monitoring"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@octokit/rest": "^21.0.0",
    "@octokit/graphql": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0"
  }
}